{
    "name": "atha/jquery-game",
    "description": "Just JavaScript - JQuery code",
    "keywords": ["jquery", "js", "javascript", "game", "jquery-game"],
    "license": "None",
    "authors": [
        {
            "name": "Atha Tsaqif",
            "email": "atha.3417@gmail.com",
            "homepage": "http://example.com/"
        }
    ]
}